[id='/page/contact-us'].page {
  background-color: #EDEDEE;
  .wrap();
  padding-top: 30px;
  padding-bottom: 60px;
  width: 100%;
  .row-shadow();
  h3 {
    color: @trinidad-green;
  }

  h4 {
    margin-top: 3em;
    font-family: @font-family-sans-serif;
    font-size: 1em;
    color: @wash-gray;
  }

  .contact-col {
    width: 25%;
    min-width: 270px;
    padding-right: 15px;
    float: left;
  }

  .page-wrap {
    .row-wrap();
    &:after {
      display: block;
    }
  }
}
