[id='/page/letter-to-shareholders'] {
  .row-shadow();
  .page-wrap {
    padding: 40px @page-side-padding;
  }

  aside {
    h3 {
      font-size: 2.3em;
      margin-top: 2.3em;
      margin-bottom: 0.5em;
    }
    h4 {
      .medium-heading;
      text-transform: none;
      margin-bottom: 0;
    }
    p {
      font-weight: 900;
    }
  }
}
