[id='/page/md-a'].page {
  background-color: #E0F1ED;
  .wrap();
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  .row-shadow();
  h3 {
    color: @trinidad-green;
  }

  .page-wrap {
    .row-wrap();
    &:after {
      display: block;
    }
  }

  p {
    width: 50%;
    float: left;
    font-size: 15px;
    line-height: 1em;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0.5em 0;
    min-width: 300px;
    a {
      display: block;
      color: @wash-gray;
      padding: 16px 0 16px 33px;
      max-height: 52px;
      background-repeat: no-repeat;
      background-image: data-uri("../images/next-arrow.png");
      background-position: left center;
    }
  }
}
