.make-heading(@size, @color:@trinidad-green) {
  .strong-heading;
  font-size: @size;
  line-height: 1.2em;
  color: @color;
}

.row-shadow(){
  &:after {
    display: block;
    content: ' ';
    background-color: #666;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 20px;
    width: 100%;
    z-index: 5;
    .background-image(linear-gradient(to bottom, rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 100%));
    background-color: transparent;
  }
}

.ie-background-size(){
  /* The url is relative to the document, not to the css file! */
  /* Prefer absolute urls to avoid confusion. */
  -ms-behavior: url("javascripts/polyfills/backgroundsize.min.htc");
}

.ie-pie(){
  behavior: url('javascripts/polyfills/PIE.htc');
}

.background-cover(@image, @color) {
  background-color: @color;
  background-image: url(@image);
  background-position: center center;
  .background-size(cover);
  .ie-background-size;
}

.wrap() {
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
  @media (min-width: @unwrap-width) {
    body & {
      padding-left: @page-side-padding;
      padding-right: @page-side-padding;
    }
  }
}

.down-arrow {
  display: block;
  width: 34px;
  height: 34px;
  background-image: data-uri("../images/down-arrow.png");
  background-repeat: no-repeat;
  .background-size(contain);
  .ie-background-size;
}

.mouse-link {
  display: inline-block;
  content: ' ';
  width: 32px;
  height: 32px;
  margin-right: 4px;
  vertical-align: middle;
  background-image: data-uri("../images/mouse.png");
  background-size: cover;
  background-repeat: no-repeat;
  .background-size(contain);
  .ie-background-size;
}
