nav[role=main] {
  position: fixed;
  left: 0;
  top: 100px;
  width: 110px;
  padding: 0 10px;
  height: 100%;
  color: @wash-gray;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: -0.1em;
  text-shadow: 0 0 3px white;

  a { color: inherit; }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    margin: 30px 0;
  }
}
