.subpages {
  .subpage { display: block; }
  .subpage.hidden { display: none; }
  .subpage-nav {
    text-align: center;
    font-size: 18px;
    line-height: 1em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 2em 0;
    a {
      color: @white-gray;
      padding: 14px 24px;
      max-height: 33px;
      background-repeat: no-repeat;
      &.next {
        background-image: data-uri("../images/next-arrow.png");
        background-position: right center;
      }
      &.back {
        background-image: data-uri("../images/back-arrow.png");
        background-position: left center;
      }
    }
  }
}
