@trinidad-green: #007A69;
@lime-green: #BAE369;
@mute-green: #52BEB1;

@cool-blue: #87BACB;
@slate-gray: #5F6062;
@wash-gray: #808285;
@white-gray: #BBBDC0;

@font-family-sans-serif:  DroidSans, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.555; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    GothamBlack, "Helvetica Neue", sans-serif;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          @slate-gray;

@text-color: @wash-gray;

@page-side-padding: 120px;
