@import "lesshat/build/lesshat";

@import "bootstrap/less/variables";
@import "./less/variables";
@import "./less/mixins";

@import "bootstrap/less/mixins";
@import "bootstrap/less/normalize";
@import "bootstrap/less/print";
@import "bootstrap/less/scaffolding";
@import "bootstrap/less/type";
@import "bootstrap/less/grid";
@import "bootstrap/less/wells";
@import "bootstrap/less/utilities";
@import "bootstrap/less/responsive-utilities";

@import "./less/subpages";
@import "./less/nav";
@import "./less/home";
@import "./less/the-steps";
@import "./less/letter-to-shareholders";
@import "./less/operations";
@import "./less/md-a";
@import "./less/contact-us";

@staticpath: 'https://dl.dropboxusercontent.com/u/20801198/trinidad/';

img {
  max-width: 100%;
}

.brand-bar {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%; height: @top-bar-height;
  background-color: @trinidad-green;
}

.site-wrapper {
  width: 100%;
  overflow: hidden;
}

.page {
  clear: both;
  position: relative;
  min-height: 270px;
}

.page, .page-wrap {
  .clearfix;
}

.row-wrap {
  max-width: 1140px;
  margin: 0 auto;
}

h2 {
  .light-heading;
  font-size: 1.35em;
  text-transform: uppercase;
}

h3 {
  .strong-heading;
  font-size: 3.1em;
  margin-top: 0.1em;
}

h4 {
  .strong-heading;
  font-size: 1.4em;
  text-transform: uppercase;
}

blockquote {
  border: 1px solid @slate-gray;
  border-width: 1px 0;
  font-size: 1.65em;
  font-family: @headings-font-family;
  color: @trinidad-green;
  text-align: center;
  p {}
}

hr {
  border-top: 1px solid @wash-gray;
}

@media (min-width: @unwrap-width) {
  nav[role=main] {
    font-size: 1em;
  }
  h3 {
    font-size: 3.8em;
  }
}
